# WEB7_9_WY-_BE

./: .gitignore  README.md  build.gradle  db_dev.mv.db  docker-compose.yml
.github/: auto-close-issues.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.yml  docs.yml  feature.yml  fix.yml  refactor.yml
.github/workflows/: auto-close-issue.yml  ci.yml  ec2-control.yml
k6/: k6_hold_focus.js  k6_hold_integrated.js  seat_ids.json  users_tokens.csv
monitoring/: prometheus.yml
src/main/java/back/kalender/: KalenderApplication.java
src/main/java/back/kalender/domain/artist/controller/: ArtistController.java  ArtistControllerSpec.java
src/main/java/back/kalender/domain/artist/entity/: Artist.java  ArtistFollow.java  ArtistFollowTmp.java  ArtistTmp.java
src/main/java/back/kalender/domain/artist/repository/: ArtistFollowRepository.java  ArtistFollowRepositoryTmp.java  ArtistRepository.java  ArtistRepositoryTmp.java
src/main/java/back/kalender/domain/artist/service/: ArtistService.java  ArtistServiceImpl.java
src/main/java/back/kalender/domain/auth/controller/: UserAuthController.java  UserAuthControllerSpec.java
src/main/java/back/kalender/domain/auth/entity/: EmailVerification.java  (+2 more)
src/main/java/back/kalender/global/config/: JacksonConfig.java  QueryDslConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/back/kalender/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java  WebSocketExceptionHandler.java
src/main/java/back/kalender/global/security/: SecurityConfig.java
src/main/java/back/kalender/global/springDoc/: SpringDoc.java
src/main/java/back/kalender/infra/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prop.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: payment-test.html
src/main/resources/static/payment/: fail.html  success.html
src/main/resources/templates/email/: password-reset.html  verification.html
src/test/java/back/kalender/: KalenderApplicationTests.java
src/test/java/back/kalender/domain/performance/: PerformanceServiceImplTest.java
src/test/java/back/kalender/domain/user/: UserServiceImplTest.java
(+348 files in other folders)
